<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = 0" />
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		html,body{
			height:100%;
		}
		body{
			background:url(images/bg2.jpg) no-repeat;
			background-size: cover;
		}
		.show{
			width:280px;
			height:400px;
			position:fixed;
			left:0;
			right:0;
			top:0;
			bottom:0;
			margin:auto;
			-webkit-animation:play 40s linear infinite;
			-moz-transform-style:preserve-3d;
			-webkit-transform-style:preserve-3d;
			background:url(images/a.gif) no-repeat center;
			background-size:60% 60%;
		}
		.show img{
			width:280px;
			height:400px;
			position:absolute;
			top:0;
			left:0;
			transition:all 1s;
		}
		.show img:nth-child(1){
			-webkit-transform: rotateY(0deg) translateZ(650px);

		}
		.show img:nth-child(2){
			-webkit-transform: rotateY(36deg) translateZ(650px);
		}
		.show img:nth-child(3){
			-webkit-transform: rotateY(72deg) translateZ(650px);
		}
		.show img:nth-child(4){
			-webkit-transform: rotateY(108deg) translateZ(650px);
		}
		.show img:nth-child(5){
			-webkit-transform: rotateY(144deg) translateZ(650px);
		}
		.show img:nth-child(6){
			-webkit-transform: rotateY(180deg) translateZ(650px);
		}
		.show img:nth-child(7){
			-webkit-transform: rotateY(216deg) translateZ(650px);
		}
		.show img:nth-child(8){
			-webkit-transform: rotateY(252deg) translateZ(650px);
		}
		.show img:nth-child(9){
			-webkit-transform: rotateY(288deg) translateZ(650px);
		}
		.show img:nth-child(10){
			-webkit-transform: rotateY(324deg) translateZ(650px)
		}


		/* #qiqiu div{width:60px;height:140px;font-size:30px;color:red;line-height:220px;text-align: center;position:absolute;}
		#qiqiu div:first-child{background:url(images/1.png) no-repeat center top,url(images/8.png) no-repeat center bottom;left:20%;top:110%;-webkit-animation:mymove1 7s 1s linear infinite;background-size:contain;}
		#qiqiu div:nth-child(2){background:url(images/2.png) no-repeat center top,url(images/8.png) no-repeat center bottom;left:35%;top:110%;background-size:contain;-webkit-animation:mymove2 10s 0.5s linear infinite;}
		#qiqiu div:nth-child(3){background:url(images/3.png) no-repeat center top,url(images/8.png) no-repeat center bottom;left:47%;top:110%;background-size:contain;-webkit-animation:mymove3 10s 1s linear infinite;}
		#qiqiu div:nth-child(4){background:url(images/4.png) no-repeat center top,url(images/8.png) no-repeat center bottom;left:66%;top:110%;background-size:contain;-webkit-animation:mymove4 10s 2s linear infinite;}
		#qiqiu div:nth-child(5){background:url(images/5.png) no-repeat center top,url(images/8.png) no-repeat center bottom;left:78%;top:110%;background-size:contain;-webkit-animation:mymove5 10s 1.5s linear infinite;} */
		@-webkit-keyframes mymove1{
			from{left:15%;top:110%;}
			to{left:15%;top:0;}
		}
		@-webkit-keyframes mymove2{
			from{left:30%;top:110%;}
			to{left:30%;top:0;}
		}
		@-webkit-keyframes mymove3{
			from{left:42%;top:110%;}
			to{left:42%;top:0;}
		}
		@-webkit-keyframes mymove4{
			from{left:55%;top:110%;}
			to{left:55%;top:0;}
		}
		@-webkit-keyframes mymove5{
			from{left:78%;top:110%;}
			to{left:78%;top:0;}
		}		
		@-webkit-keyframes play{
			0%{-webkit-transform:rotateX(0) rotateY(0);}
			25%{-webkit-transform:rotateX(7deg) rotateY(180deg);}
			50%{-webkit-transform:rotateX(0) rotateY(360deg);}
			75%{-webkit-transform:rotateX(-7deg) rotateY(540deg);}
			100%{-webkit-transform:rotateX(0) rotateY(720deg);}
		}

	</style>
</head>
<body>
	<div class="show">
		<img src="images/pic1.jpg" alt="" />
		<img src="images/pic2.jpg" alt="" />
		<img src="images/pic3.jpg" alt="" />
		<img src="images/pic4.jpg" alt="" />
		<img src="images/pic5.jpg" alt="" />
		<img src="images/pic6.jpg" alt="" />
		<img src="images/pic7.jpg" alt="" />
		<img src="images/pic8.jpg" alt="" />
		<img src="images/pic9.jpg" alt="" />
		<img src="images/pic10.jpg" alt="" />

	</div>
	<!-- <section id="qiqiu">
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div>！</div> -->
	</section>
	<audio id="audio" src="images/aaaaa.mp3"  loop></audio>
</body>
<script>
	document.querySelector("#audio").play()
</script>
</html>